{
  "expo": {
    "name": "VÉRTICE",
    "slug": "vertice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pulse-logo.png",
    "scheme": "vertice",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/pulse-logo.png",
      "bundleIdentifier": "com.alpharider058.gym",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "VÉRTICE te enviará un recordatorio diario para que nadie te pare.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/pulse-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/pulse-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/pulse-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/pulse-logo.png",
          "imageWidth": 180
        }
      ],
      "expo-widgets",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/pulse-logo.png",
          "color": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "989a1693-5706-4f4b-bf30-e1d21bc2c0a7"
      }
    }
  }
}
